<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing page cutting.</title>

    <style>
        body, html{
            width: 100vw;
            height: 100vh;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #app {
            width: 794px;
            height: 1123px;
            border: 3px solid;
            box-sizing: border-box;
        }

        .box {
            background-color: coral;
            width: 100%;
            height: 230px;
            margin-bottom: 20px;
        }

        .box:last-child{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <script src="cutting.js"></script>
</body>
</html>